# Created at 2020-05-10T20:27:39.929
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-10T20:27:39.930
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/wensjonasalonso/.m2/repository/org/codehaus/groovy/groovy/2.5.10/groovy-2.5.10.jar) to method java.lang.Object.finalize()

# Created at 2020-05-10T20:27:39.931
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-10T20:27:39.932
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-10T20:27:39.933
WARNING: All illegal access operations will be denied in a future release

